# GitDemo

./: pom.xml  testng.xml
src/main/java/Academy_main/: ListenerTest.java
src/main/java/Resources/: data.properties
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/test/java/Academy/: HomePageTest.java  LoginPageTest.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/stepDefinitions/: stepDefinitions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.HomePageTest.xml  TEST-Academy.LoginPageTest.xml  TEST-Academy.Project.HomePage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
